PORT=8080

# If you want to report jaeger, provide jaeger collector endpoint url, like:
# http://localhost:14268/api/traces
JAEGER_COLLECTOR=""

# If you want to report zipkin, provide zipkin collector endpoint url, like:
# http://localhost:9411/api/v2/spans
ZIPKIN_COLLECTOR=""
